PORT=5001
DATABASE_URL=postgresql://postgres@localhost:5432/vacationvibes

# Email Configuration (Nodemailer)
# 1. Enter your Gmail address
EMAIL_USER=vvacationvibes@gmail.com
# 2. Enter your 16-character App Password (spaces are fine, or remove them)
EMAIL_PASS=hnut wuzw qpui bwxz
